AWSTemplateFormatVersion: 2010-09-09
Description: EchoFish Queues


Resources:

  MvtGenerationQueue:
    Type: AWS::SQS::Queue

  Raw2ZarrQueue:
    Type: AWS::SQS::Queue

  GeohashGenerationQueue:
    Type: AWS::SQS::Queue
Outputs:
  MvtGenerationQueueUrl:
    Value: !Ref MvtGenerationQueue
  MvtGenerationQueueArn:
    Value: !GetAtt MvtGenerationQueue.Arn
  Raw2ZarrQueueUrl:
    Value: !Ref Raw2ZarrQueue
  Raw2ZarrQueueArn:
    Value: !GetAtt Raw2ZarrQueue.Arn
  GeohashGenerationQueueUrl:
    Value: !Ref GeohashGenerationQueue
  GeohashGenerationQueueArn:
    Value: !GetAtt GeohashGenerationQueue.Arn